<?php
return [
    "bad_request" => "Permintaan Salah",
    "created" => "Dicipta",
    "failed" => "Gagal",
    "forbidden" => "Terlarang",
    "http_code_set_failed" => ":code Kod HTTP ditetapkan gagal daripada berjaya",
    "http_code_set_success" => ":code Kod HTTP ditetapkan berjaya daripada gagal",
    "internal_server_error" => "Masalah Dalaman Pelayan",
    "method_does_not_exist" => "Method :class:::method tidak wujud",
    "not_found" => "Tidak jumpa",
    "success" => "Berjaya",
    "unauthorized" => "Tiada Kebenaran",
    "validation_error" => "Isu Pengesahan",
    "not_implemented" => "Tidak dilaksanakan",
    "bad_gateway" => "Gerbang tidak betul",
    "service_unavailable" => "Servis tiada dalam perkhidmatan",
    "gateway_timeout" => "Garbang masa tamat",
    "conflict" => "Konflik",
    "gone" => "Tiada",
    "method_not_allowed" => "Kaedah tidak dibenarkan",
    "not_acceptable" => "Tidak boleh diterima",
    "request_timeout" => "Masa permintaan tamat",
    "too_many_requests" => "Terlalu banyak permintaan",
];
